<?php
//----------------------------------------------------------------------//
//    TITLE: PHP Class for read/edit/delete/comment downloads           //
//    MAKER: SMStudio                                                   //
//    specially for SMS CMS (SM & Shurup Content Management System)     //
//----------------------------------------------------------------------//

$MDL_TITLE="Downloads";
$MDL_DESCR="For downloads";
$MDL_UNIQUEID="downloads";
$MDL_MAKER="SMStudio";


if(!$_GETINFO)
{


/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////

//.............................................................//
//..........................CLASSES............................//
//.............................................................//

//********************* class for downloads****************************//
/////////////////////////////////////////////////////////////////////////
if(!class_exists("CDownloads"))
{class CDownloads{


};}


          
  if($_INSTALL)
  {
  //установка модуля
  }
  elseif($_UNINSTALL)
  {
  //удаление модуля
  }                 
  elseif($_CONFIGURE)
  {
  //настройка модуля
  } 
  elseif($_MENU)
  {
  //меню администратора
  }  
//================================================
// МОДУЛЬ ДЛЯ АДМИНИСТРАТОРА
// необходимо проверить наличие админских прав (проверяется
// строкой $CURRENT_USER["level"]>=5, где 5- уровень админа
// (5-модератор, 6-админ, 7-суперадмин)
// check_auth() проверяет просто авторизован ли юзер
// в принципе эта проверка может быть просто такая: 
// elseif($_ADMIN) 
// тогда нужно будет проверять права далее 
//================================================
  elseif($_ADMIN && check_auth() && $CURRENT_USER["level"]>=5)
  {
    if(!file_exists(SK_DIR."/downloads_admin.php"))
     {
     include "config.php";
     /*
     здесь нужно вставить код админской странички    
     P.S. 
       - Лучше не используй переменные: 
       $act,$id
       - Ни в коем случае не используй следующие перменные:
       $GV,$MDL,$DIRS,$ERR,$FLTR,$PDIV,$CURRENT_USER,$p
       - Следующие переменные в принципе не заняты... (можно юзать) 
       $page,$type,$topic,$art,$a,     
     */
     
     
     /*
      любая ссылка в это место кода будет начинаться с:
      ?p=$p&act=admin
      Это нужно учитывать! То есть, если нужно сделать форму, то

      в action надо писать: 
      <form action="<? OUT("?p=$p&act=admin") ?>&[любые твои параметры]" ...>
      Например:
        <form action="<? OUT("?p=$p&act=admin") ?>&myvar1=true&myvar2=12&myvar3=blablabla" method=post>

      если же просто ссылка, то так:
      <a href="<? OUT("?p=$p&act=admin") ?>&[любые твои параметры]" ...>...</a> 
      Например:
        <a href="<? OUT("?p=$p&act=admin") ?>&myvar1=true&myvar2=12&myvar3=blablabla">сцылка</a>   
     
     */
         
     }
    else
      include(SK_DIR."/downloads_admin.php");  
  }
//================================================
// МОДУЛЬ ДЛЯ ВСЕХ
// Здесь надо вставить код, доступный всем и каждому
// этот код будет выполнен, если пользователь увидит страничку
//================================================
 elseif($_MODULE) 
if($_NOTBAR)
  if(!file_exists(SK_DIR."/downloads.php"))
   {  
   if(isset($act)&& $act=="admin"){$MDL->LoadAdminPage("$p"); return;}
     include "config.php";   
     /*
     здесь нужно вставить код для всех пользователей
     P.S. 
       - Лучше не используй переменные: 
       $act,$id
       - Ни в коем случае не используй следующие перменные:
       $GV,$MDL,$DIRS,$ERR,$FLTR,$PDIV,$CURRENT_USER,$p
       - Следующие переменные в принципе не заняты... (можно юзать) 
       $page,$type,$topic,$art,$a,             
     */
     
     /*
      любая ссылка в это место кода будет начинаться с:
      ?p=$p
      Это нужно учитывать! То есть, если нужно сделать форму, тов action надо писать: 
      <form action="<? OUT("?p=$p") ?>&[любые твои параметры]" ...>
      Например:
        <form action="<? OUT("?p=$p") ?>&myvar1=true&myvar2=12&myvar3=blablabla"  method=post>

      если же просто ссылка, то так:
      <a href="<? OUT("?p=$p") ?>&[любые твои параметры]" ...>...</a> 
      Например:
        <a href="<? OUT("?p=$p") ?>&myvar1=true&myvar2=12&myvar3=blablabla">сцылка</a> 
          
     в любом месте этого кода можно сделать return;
     это остановит выполнение этой части и никак не отразится на интерфейсе
     
     (!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)
     (!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)
     
     ИСПОЛЬЗУЙ ЭТО:      
     1) Все глобальные переменные (например пути к файлам или директориям) выноси в файл
       modules_conf/MYMODULE.conf.php
       где MYMODULE - название твоего модуля. 
       пути к файлам и папкам лучше хранить в массиве $DIRS
       например, мне нужно знать путь к директории со списком новостей, я пишу в файле
       моего модуля:
       $DIRS["dir_newslist"]="data/news/list";
        (!) Помни, что всё что здесь - относительно расположения index.php а не modules/MYMODULE.php
       Теперь создаю объект и передаю ему путь к списку:
       $MYMDL = new $MYCLASS($DIRS["dir_newslist"]);
       
     2) Если надо проверить залогинен ли пользователь
       функция check_auth() возвращает true если он авторизован
       в этом случае:
        $CURRENT_USER["id"] -идентификатор
        $CURRENT_USER["nick"]  - ник
        $CURRENT_USER["ip"]  - ip адрес
        $CURRENT_USER["login"] - логин
        $CURRENT_USER["email"] - емайл
        $CURRENT_USER["url"] - урл
        $CURRENT_USER["level"] - уровень (1-4 - пользователи, 5-модератор, 6-админ, >7-root)
        в файле вместо name надо хранить именно id. То есть, если добавляет текущий
        пользователь, то вписывай в поле name $CURRENT_USER["id"]
        при выводе записей делай так:
        (например у нас массив данных хранится в $data, и $data["name"] - идентификатор юзера)
        
        $ud=get_user_data($data["name"]);
        //теперь выводишь не просто $data["name"], а $ud["nick"] (то есть ник пользователя)
        //и желательно с ссылкой на инфу о нём:
        <a href="?p=users&act=userinfo&id=<? OUT($data["name"]) ?>"><? OUT($ud["nick"]) ?></a>
                               
     3) Чтобы разбить на страницы используй объект $PDIV:
       передаёшь ему список, получаешь только список на определённой странице:
       $array_on_page=$PDIV->GetPage($array,$page_num);
       
     4) При фильтрации полей используй объект $FLTR:
       //при добавлении или изменении записей:
       $string=$FLTR->DirectProcessString($string);
       $text=$FLTR->DirectProcessText($text);
       
       //при обратном преобразовании (для редактирования)
       $string=$FLTR->ReverseProcessString($string);
       $text=$FLTR->ReverseProcessText($text);
       
     5) Если нужно обрашаться к другим модулям (например, этот модуль зависимый),
       можно использовать объект $MDL
       Но это на будущее.. 
       
     (!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)
     (!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)       
     */
     
   }
  else
    include(SK_DIR."/downloads.php");
else
//================================================
// МОДУЛЬ ДЛЯ ВСЕХ В ВИДЕ КОЛОНКИ (НАПРИМЕР, Последние новости)
// Здесь надо вставить код, доступный всем и каждому
//================================================
  if(!file_exists(SK_DIR."/downloads_bar.php"))
    {
     include "config.php"; 
     /*
     здесь нужно вставить код для всех пользователей для
     отображения последних записей или какой-либо статистики
     */         
    }
  else
    include(SK_DIR."/downloads_bar.php");
}